<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>METANIT.COM</title>
    <script>
        document.write("Начальный текст");
    </script>
</head>
<body>
    <h2>Первый заголовок</h2>
    <script>
        document.write("Первый текст");
    </script>
    <h2>Второй заголовок</h2>
    <script>
        document.write("Второй текст");
    </script>
</body>